apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuberneteswrapper
spec:
  template:
    spec:
      containers:
        - name: kuberneteswrapper
          env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://otel-router.observability.svc.cluster.local:4317"
